<html>
    <head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maxinum-scale=1, user-scalable=no">

		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.6/umd/popper.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"></script>
		
		<title>쩝쩝박사</title>
        <style>
         @font-face {
            font-family: 'Jalnan';
            font-weight: normal;
            font-style: normal;
            src: url('https://cdn.jsdelivr.net/gh/webfontworld/goodchoice/Jalnan.eot');
            src: url('https://cdn.jsdelivr.net/gh/webfontworld/goodchoice/Jalnan.eot?#iefix') format('embedded-opentype'),
                url('https://cdn.jsdelivr.net/gh/webfontworld/goodchoice/Jalnan.woff2') format('woff2'),
                url('https://cdn.jsdelivr.net/gh/webfontworld/goodchoice/Jalnan.woff') format('woff'),
                url('https://cdn.jsdelivr.net/gh/webfontworld/goodchoice/Jalnan.ttf') format("truetype"); font-display: swap;
        } 
        body {
            font-family:'Jalnan';
        }
        </style>
	</head>
	<body>
	<nav class="navbar navbar-expand-sm  navbar-dark sticky-top" style="background-color: #EF6759;">
		<!--LOGO-->
		<a class="navbar-brand" href="/">쩝쩝박사</a>
		<!--Links-->
		<div class="container-fluid full-width">
		<ul class="nav navbar-nav">
		<li class="nav-item">
			<a class="nav-link" href="/post">게시판</a>
		</li>
		<li class="nav-item">
			<a class="nav-link" href="/admin">관리자메뉴</a>
		</li>
		</ul>
		<div>
		
            </div></div>
        </nav>

<div class="container">
	<br><h1><strong><a style="color:#110957;">관리 페이지</a></strong></h1>
    <br>
    
    <div style="font-size:30px">
        
        <img src = {{url_for("static", filename = '/source/menu.png')}} width="25" height="25">&nbsp;&nbsp;&nbsp;식단관리<br></div>
        <ul>
            <li style="font-size:20px"><a href="/apply">식단 등록하기</a><br></li>
            <li style="font-size:20px"> <a href="/list">식단 목록보기</a><br></li>
        </ul>

    <div style="font-size:30px">
        <img src = {{url_for("static", filename = '/source/employee.png')}} width="25" height="25">&nbsp;&nbsp;&nbsp;사원관리<br></div>
 
        <ul>
            <li style="font-size:20px"><a href="/apply_employee">사원 등록하기</a><br></li>
            <li style="font-size:20px"><a href="/employee_list">사원 목록보기</a><br></li>
        </ul>
    
   
   
    <div style="font-size:30px">
        <img src = {{url_for("static", filename = '/source/sales.png')}} width="25" height="25">&nbsp;&nbsp;&nbsp;매출관리 <br></div>
        <ul>
            <li style="font-size:20px"><a href="/sales">매출 통계보기</a></li></ul>
    
    
        </div></body></html>