<html>
    <head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maxinum-scale=1, user-scalable=no">

		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.6/umd/popper.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"></script>
		
		<title>post page</title>
        <style>
         @font-face {
            font-family: 'Jalnan';
            font-weight: normal;
            font-style: normal;
            src: url('https://cdn.jsdelivr.net/gh/webfontworld/goodchoice/Jalnan.eot');
            src: url('https://cdn.jsdelivr.net/gh/webfontworld/goodchoice/Jalnan.eot?#iefix') format('embedded-opentype'),
                url('https://cdn.jsdelivr.net/gh/webfontworld/goodchoice/Jalnan.woff2') format('woff2'),
                url('https://cdn.jsdelivr.net/gh/webfontworld/goodchoice/Jalnan.woff') format('woff'),
                url('https://cdn.jsdelivr.net/gh/webfontworld/goodchoice/Jalnan.ttf') format("truetype"); font-display: swap;
        } 
        body {
            font-family:'Jalnan';
        }
        </style>
	</head>
	<body>
	<nav class="navbar navbar-expand-sm  navbar-dark sticky-top" style="background-color: #EF6759;">
		<!--LOGO-->
		<a class="navbar-brand" href="/">쩝쩝박사</a>
		<!--Links-->
		<div class="container-fluid full-width">
		<ul class="nav navbar-nav">
		<li class="nav-item">
			<a class="nav-link" href="/post">게시판</a>
		</li>
		<li class="nav-item active">
			<a class="nav-link" href="/admin">관리자메뉴</a>
		</li>
		</ul>
		<div>
		
            </div></div>
        </nav>

	<div class="container">
        <br><h1><strong><a style="color:#110957;">회원목록</a></strong></h1>
    <br>
        
        
        <table class="table table-hover">

        
        <thead>
            <tr>
                <th>사번</th>
                <th>이름</th>
                <th>부서</th>                       
            </tr>
        </thead>
        <tbody>
            {% for i in employee_list%}
            <tr>
                <td>{{i[0]}}</td>
                <td>{{i[1]}}</td>
                <td>{{i[2]}}</td>
                
            </tr>
            {% endfor %}
        </tbody>
        </table></div></body></html>
        
<!--
{% for expense in expense_list %}<h2 class ="">{{expense}} </h2>{% endfor %}<h2>

-->