<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maxinum-scale=1, user-scalable=no">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.6/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"></script>

    <title>post page</title>
    <style>
        @font-face {
            font-family: 'Jalnan';
            font-weight: normal;
            font-style: normal;
            src: url('https://cdn.jsdelivr.net/gh/webfontworld/goodchoice/Jalnan.eot');
            src: url('https://cdn.jsdelivr.net/gh/webfontworld/goodchoice/Jalnan.eot?#iefix') format('embedded-opentype'),
                url('https://cdn.jsdelivr.net/gh/webfontworld/goodchoice/Jalnan.woff2') format('woff2'),
                url('https://cdn.jsdelivr.net/gh/webfontworld/goodchoice/Jalnan.woff') format('woff'),
                url('https://cdn.jsdelivr.net/gh/webfontworld/goodchoice/Jalnan.ttf') format("truetype");
            font-display: swap;
        }

        body {
            font-family: 'Jalnan';
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-sm  navbar-dark sticky-top" style="background-color: #EF6759;">
        <!--LOGO-->
        <a class="navbar-brand" href="/">쩝쩝박사</a>
        <!--Links-->
        <div class="container-fluid full-width">
            <ul class="nav navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="/post">게시판</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="/admin">관리자메뉴</a>
                </li>
            </ul>
            <div>

            </div>
        </div>
    </nav>

    <div class="container">
        <br>
        <h1><strong><a style="color:#110957;">식단 세부정보</a></strong></h1>
        <br>


        <div class="container">
            {% for data_ in data %}
            <table class="table table-bordered">
                <tr>
                    <th>메뉴번호</th>
                    <th>{{data_['menu_num']}}</th>
                </tr>
                <tr>
                    <th>날짜</th>
                    <th>{{data_['date']}}</th>
                </tr>
                <tr>
                    <th>메인메뉴</th>
                    <th>{{data_['main_menu']}}</th>
                </tr>
                <tr>
                    <th>세부메뉴1</th>
                    <th>{{data_['menu1']}}</th>
                </tr>
                <tr>
                    <th>세부메뉴2</th>
                    <th>{{data_['menu2']}}</th>
                </tr>
                <tr>
                    <th>세부메뉴3</th>
                    <th>{{data_['menu3']}}</th>
                </tr>
                <tr>
                    <th>세부메뉴4</th>
                    <th>{{data_['menu4']}}</th>
                </tr>
                <tr>
                    <th>세부메뉴5</th>
                    <th>{{data_['menu5']}}</th>
                </tr>
                <tr>
                    <th>가격</th>
                    <th>{{data_['menu_price']}}</th>
                </tr>
                <tr>
                    <th>준비수량</th>
                    <th>{{data_['menu_qty']}}</th>
                </tr>
                <tr>
                    <th>이미지</th>
                    <th><img src={{ url_for('static', filename='uploads/aws_.png' ) }}></th>
                </tr>
                {% endfor %}
            </table>


        </div>
    </div>
</body>

</html>