<html><head>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>쩝쩝박사</title><style>

    @font-face {
    font-family: 'Jalnan';
    font-weight: normal;
    font-style: normal;
    src: url('https://cdn.jsdelivr.net/gh/webfontworld/goodchoice/Jalnan.eot');
    src: url('https://cdn.jsdelivr.net/gh/webfontworld/goodchoice/Jalnan.eot?#iefix') format('embedded-opentype'),
        url('https://cdn.jsdelivr.net/gh/webfontworld/goodchoice/Jalnan.woff2') format('woff2'),
        url('https://cdn.jsdelivr.net/gh/webfontworld/goodchoice/Jalnan.woff') format('woff'),
        url('https://cdn.jsdelivr.net/gh/webfontworld/goodchoice/Jalnan.ttf') format("truetype");
    font-display: swap;
} 
    body{
        font-family:'Jalnan';
    }
	
</style>

    
    </head><body><article id="0741c6ee-1469-476b-9a00-fcf8c9ca5558" class="page sans"><header><h1 class="page-title">쩝쩝박사</h1></header><div class="page-body"><p id="f36f5d22-5ee1-4170-870b-7e70e5a51404" class="">
</p><p id="ca1844af-dd9b-443a-b3da-cbc04ca17942" class="">
</p>
    <table id="12ad4cdc-6650-4e78-bad6-bf22dc812f68" class="simple-table"><tbody>
        <tr id="5488c486-220f-4ab1-963d-c9a19e43a293">
            <td id="Z~YZ" class="" style="width:533.4479370117188px">메뉴1</td>
            <td id="kxwY" class="" style="width:521.4479217529297px">메뉴2</td></tr>
        <tr id="f649ca95-a079-4d1f-884b-bd3fd999700e">
            <td id="kxwY" class="" style="width:521.4479217529297px"><img src = {{url_for("static", filename = '/source/food_menu1.png')}} width="200" height="200"></td>
            <td id="kxwY" class="" style="width:521.4479217529297px"><img src = {{url_for("static", filename = '/source/food_menu2.png')}} width="200" height="200"></td></tr>
        <tr id="f09b038e-e377-40fd-afc0-77b5cc176a6b"><td id="Z~YZ" class="" style="width:533.4479370117188px">오므라이스</td>
            <td id="kxwY" class="" style="width:521.4479217529297px">동태찌게</td></tr>
        <tr id="df839aa7-5242-4e34-b2b3-5b30493f7646">
        <td id="Z~YZ" class="" style="width:533.4479370117188px">준비식수 : 100개<br>잔여식수 : 50개</td>
        <td id="kxwY" class="" style="width:521.4479217529297px">준비식수 : 100개<br>잔여식수 : 70개</td></tr></tbody></table>
    <p id="824e2cfb-8906-435b-8b88-03555f1309e2" class=""><a href = {{url_for("hello")}}>관리자 메뉴</a></p>
    
    </div></article></body></html>